using set;

const Unison              = 0;
const MinorSecond         = 1;
const MajorSecond         = 2;
const MinorThird          = 3;
const AugmentedSecond     = 3;
const MajorThird          = 4;
const PerfectFourth       = 5;
const AugmentedFourth     = 6;
const DiminishedFifth     = 6;
const Tritone             = 6;
const PerfectFifth        = 7;
const MinorSixth          = 8;
const AugmentedFifth      = 8;
const MajorSixth          = 9;
const MinorSeventh        = 10;
const MajorSeventh        = 10;
const PerfectOctave       = 12;
const AddedNinth          = 14;
const SharpenedNinth      = 15;
const FlattenedNinth      = 13;
const AddedEleventh       = 17;
const SharpenedEleventh   = 18;
const FlattenedEleventh   = 16;
const AddedThirteenth     = 21;
const SharpenedThirteenth = 22;
const FlattenedThirteenth = 20;

const C  = 0;
const Cs = 1;
const Db = 1;
const D  = 2;
const Ds = 3;
const Eb = 3;
const E  = 4;
const F  = 5;
const Fs = 6;
const Gb = 6;
const G  = 7;
const Gs = 8;
const Ab = 8;
const A  = 9;
const As = 10;
const B  = 11;

suspendSecond       formula = formula - set [MinorThird, MajorThird] + set [MajorSecond];
suspendForth        formula = formula - set [MinorThird, MajorThird] + set [PerfectFourth];
augment             formula = formula - set [PerfectFifth] + set [AugmentedFifth];
sharpenFifth        formula = augment formula;
flattenFifth        formula = formula - set [PerfectFifth, DiminishedFifth];
majorSixth          formula = formula + set [MajorSixth];
majorSeventh        formula = formula + set [MajorSeventh];
minorSeventh        formula = formula + set [MinorSeventh];
addNinth            formula = formula + set [AddedNinth];
flattenNinth        formula = formula - set [AddedNinth] + set [FlattenedNinth];
addEleventh         formula = formula + set [AddedEleventh];
sharpenEleventh     formula = formula - set [AddedEleventh] + set [SharpenedEleventh];
addThirteenth       formula = formula + set [AddedThirteenth];
flattenThirteenth   formula = formula - set [AddedThirteenth] + set [FlattenedThirteenth];
diminish            formula = set $ (head $ members formula) : map (\x->x-1) (tail $ members formula);


Major           = set [Unison, MajorThird, PerfectFifth];
Minor           = set [Unison, MinorThird, PerfectFifth];
Augmented       = Major - set [PerfectFifth] + set [AugmentedFifth];
Diminished      = diminish Major; 


maj6        = list $ majorSixth Major;
maj6sus4    = list $ suspendForth $ majorSixth Major;
maj69       = list $ addNinth $ majorSixth Major;
maj7        = list $ majorSeventh Major;
maj7b5      = list $ flattenFifth $ majorSeventh Major;
maj7s5      = list $ sharpenFifth $ majorSeventh Major;
maj7s11     = list $ sharpenEleventh $ majorSeventh Major;
maj7add13   = list $ addThirteenth $ majorSeventh Major;
maj9        = list $ addNinth $ majorSeventh Major;
maj9sus4    = list $ suspendForth $ addNinth Major;











