<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NativeEditorController">
            <connections>
                <outlet property="debugTextView" destination="K7N-o3-ahR" id="bU7-ct-Wbs"/>
                <outlet property="reloadScriptButton" destination="6S1-Uv-Qx6" id="eMO-F0-DKZ"/>
                <outlet property="scrollView" destination="BuL-zn-QIy" id="bC6-d6-8iL"/>
                <outlet property="view" destination="c22-O7-iKe" id="GMs-kT-naH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="941" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-xG-ds0">
                    <rect key="frame" x="329" y="555" width="283" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pure MIDI Scripting Environment" id="pW9-Ug-vnM">
                        <font key="font" size="20" name="HelveticaNeue-Light"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <tabView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-Yb-GSG">
                    <rect key="frame" x="13" y="10" width="915" height="543"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Script" identifier="1" id="KTR-j7-R5p" userLabel="Script">
                            <view key="view" id="BjM-fF-10s">
                                <rect key="frame" x="10" y="33" width="895" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-Oq-Cxg">
                                        <rect key="frame" x="20" y="433" width="117" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="jMC-0k-gdC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Load Script" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wKm-Hj-M5d">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="loadScriptClicked:" target="Km2-r7-VkK" id="fDV-f0-KdV"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-BM-O3s">
                                        <rect key="frame" x="18" y="460" width="118" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Script Loaded" id="G6G-Dq-PpA">
                                            <font key="font" size="13" name="LucidaGrande-Bold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.loadedFileName" id="gbN-C5-fiB"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-iy-KxK">
                                        <rect key="frame" x="20" y="39" width="855" height="387"/>
                                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="No Errors" drawsBackground="YES" id="q4o-Bp-4V7">
                                            <font key="font" size="14" name="Menlo-Regular"/>
                                            <color key="textColor" red="1" green="0.95294117649999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.1137254902" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.errors" id="mse-XC-Wk0"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Uv-Qx6">
                                        <rect key="frame" x="145" y="433" width="122" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Reload Script" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cVt-bC-ivA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reloadScriptClicked:" target="-2" id="0il-lq-Bmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGH-Oq-Cxg" firstAttribute="top" secondItem="iVs-BM-O3s" secondAttribute="bottom" constant="8" symbolic="YES" id="3yZ-2I-gcI"/>
                                    <constraint firstItem="OSG-iy-KxK" firstAttribute="top" secondItem="LGH-Oq-Cxg" secondAttribute="bottom" constant="8" symbolic="YES" id="GK3-PJ-6qc"/>
                                    <constraint firstItem="OSG-iy-KxK" firstAttribute="leading" secondItem="LGH-Oq-Cxg" secondAttribute="leading" id="VIq-Js-630"/>
                                    <constraint firstItem="iVs-BM-O3s" firstAttribute="top" secondItem="BjM-fF-10s" secondAttribute="top" constant="20" symbolic="YES" id="WCj-1V-TaX"/>
                                    <constraint firstItem="OSG-iy-KxK" firstAttribute="centerX" secondItem="BjM-fF-10s" secondAttribute="centerX" id="Wj1-UK-IyR"/>
                                    <constraint firstItem="iVs-BM-O3s" firstAttribute="leading" secondItem="BjM-fF-10s" secondAttribute="leading" constant="20" symbolic="YES" id="dsr-E7-Ey7"/>
                                    <constraint firstItem="LGH-Oq-Cxg" firstAttribute="leading" secondItem="iVs-BM-O3s" secondAttribute="leading" id="eIf-UN-TDD"/>
                                    <constraint firstAttribute="bottom" secondItem="OSG-iy-KxK" secondAttribute="bottom" constant="39" id="uun-An-3G9"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="UI" identifier="2" id="1gF-iU-OXZ">
                            <view key="view" id="Aj5-1z-d59">
                                <rect key="frame" x="10" y="33" width="895" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-zn-QIy" customClass="EditorScrollView">
                                        <rect key="frame" x="20" y="20" width="855" height="457"/>
                                        <clipView key="contentView" id="Oat-of-azu">
                                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vN5-eI-BSl" userLabel="Editor View" customClass="EditorView">
                                                    <rect key="frame" x="20" y="20" width="855" height="457"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vN5-eI-BSl" secondAttribute="bottom" id="5zC-zK-G1q"/>
                                                <constraint firstAttribute="trailing" secondItem="vN5-eI-BSl" secondAttribute="trailing" id="B2f-vm-UNF"/>
                                                <constraint firstItem="vN5-eI-BSl" firstAttribute="leading" secondItem="Oat-of-azu" secondAttribute="leading" id="NtM-CK-E6i"/>
                                                <constraint firstItem="vN5-eI-BSl" firstAttribute="top" secondItem="Oat-of-azu" secondAttribute="top" id="Y2U-k5-tEs"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="eia-MV-bb5">
                                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pfj-Mk-aa8">
                                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuL-zn-QIy" firstAttribute="leading" secondItem="Aj5-1z-d59" secondAttribute="leading" constant="20" symbolic="YES" id="AYc-09-o2B"/>
                                    <constraint firstAttribute="trailing" secondItem="BuL-zn-QIy" secondAttribute="trailing" constant="20" symbolic="YES" id="Ydm-bt-MH5"/>
                                    <constraint firstItem="BuL-zn-QIy" firstAttribute="top" secondItem="Aj5-1z-d59" secondAttribute="top" constant="20" symbolic="YES" id="aCL-FW-Ks6"/>
                                    <constraint firstAttribute="bottom" secondItem="BuL-zn-QIy" secondAttribute="bottom" constant="20" symbolic="YES" id="zV7-d4-mB8"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Debug" identifier="" id="tbC-cP-vwZ" userLabel="Debug">
                            <view key="view" id="xox-vz-l5N">
                                <rect key="frame" x="10" y="33" width="895" height="497"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-bS-lIn">
                                        <rect key="frame" x="20" y="50" width="855" height="427"/>
                                        <clipView key="contentView" id="HZh-eQ-lmp">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="K7N-o3-ahR">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="1" green="0.74117648601531982" blue="0.38039219379425049" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="backgroundColor" red="0.17254902422428131" green="0.17254902422428131" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="minSize" width="853" height="425"/>
                                                    <size key="maxSize" width="971" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="853" height="425"/>
                                                    <size key="maxSize" width="971" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="vNi-ca-X4f">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5TP-vZ-SJC">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-QR-UWK">
                                        <rect key="frame" x="18" y="25" width="46" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Debug" id="aNV-d3-28i">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-IE-yHo">
                                        <rect key="frame" x="68" y="23" width="22" height="18"/>
                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="der-VY-MGT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="debugOnOff:" target="-2" id="osG-YK-eT4"/>
                                            <binding destination="-2" name="value" keyPath="self.debug" id="q1L-vK-OS6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jax-O3-8dI">
                                        <rect key="frame" x="779" y="16" width="99" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nkH-Nh-uIP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onClearDebugText:" target="-2" id="sGA-WV-CUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rwy-bS-lIn" firstAttribute="top" secondItem="xox-vz-l5N" secondAttribute="top" constant="20" symbolic="YES" id="I3h-og-vQa"/>
                                    <constraint firstAttribute="trailing" secondItem="rwy-bS-lIn" secondAttribute="trailing" constant="20" symbolic="YES" id="JbJ-hr-ryV"/>
                                    <constraint firstAttribute="bottom" secondItem="rwy-bS-lIn" secondAttribute="bottom" constant="50" id="VgI-c9-RKc"/>
                                    <constraint firstItem="rwy-bS-lIn" firstAttribute="leading" secondItem="xox-vz-l5N" secondAttribute="leading" constant="20" symbolic="YES" id="XhD-7v-U5Z"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RX2-Yb-GSG" secondAttribute="bottom" constant="20" symbolic="YES" id="1IC-29-ULt"/>
                <constraint firstItem="8dd-xG-ds0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="Bee-Tb-e2b"/>
                <constraint firstAttribute="trailing" secondItem="RX2-Yb-GSG" secondAttribute="trailing" constant="20" symbolic="YES" id="Dfx-P5-Uf1"/>
                <constraint firstItem="RX2-Yb-GSG" firstAttribute="centerX" secondItem="8dd-xG-ds0" secondAttribute="centerX" id="Y5q-8x-mfn"/>
                <constraint firstItem="RX2-Yb-GSG" firstAttribute="top" secondItem="8dd-xG-ds0" secondAttribute="bottom" constant="8" symbolic="YES" id="hAK-PH-Pn8"/>
                <constraint firstItem="RX2-Yb-GSG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="ykV-kO-EJA"/>
            </constraints>
            <point key="canvasLocation" x="-4531.5" y="1.5"/>
        </customView>
        <viewController id="Km2-r7-VkK" customClass="NativeEditorController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="V5A-1K-dXG"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="P1I-dK-IR6"/>
        <collectionViewItem id="4c1-iI-n1m"/>
    </objects>
</document>
